{"flutter":{"platforms":{"android":{"default":{"projectId":"academe-35669","appId":"1:731907311303:android:a6418c287d98ad1d5ba0e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"academe-35669","configurations":{"android":"1:731907311303:android:a6418c287d98ad1d5ba0e2","ios":"1:731907311303:ios:cb88a6e57ada2da85ba0e2"}}}}}}